ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]

quads = bytes that encode to 4 bits
octas = bytes that encode to 8 bits
shorts = bytes that encode to <= 8 bits
longs  = bytes that encode to >8 bits

10 strings per category
15 bytes per string
10000 iterations

                       user     system      total        real
Encode quads       0.520000   0.000000   0.520000 (  0.517679)
Encode octas       0.680000   0.000000   0.680000 (  0.673882)
Encode shorts      0.630000   0.000000   0.630000 (  0.634472)
Encode longs       1.310000   0.000000   1.310000 (  1.305322)
Decode quads       1.760000   0.000000   1.760000 (  1.767427)
Decode octas       3.110000   0.100000   3.210000 (  3.208606)
Decode shorts      2.630000   0.000000   2.630000 (  2.630970)
Decode longs       7.950000   0.000000   7.950000 (  7.947558)
Encode (us/byte)   2.093333   0.000000   2.093333 (  2.087570)
Decode (us/byte)  10.300000   0.066667  10.366667 ( 10.369708)

Random permutation of all 256 bytes

                       user     system      total        real
Encode all bytes   1.790000   0.010000   1.800000 (  1.806195)
Decode all bytes  11.140000   0.010000  11.150000 ( 11.140398)
Encode (us/byte)   0.699219   0.003906   0.703125 (  0.705545)
Decode (us/byte)   4.351562   0.003906   4.355469 (  4.351718)
